# ! Make sure you have every field set that is defined in
# ! /types/env.d.ts

# ENVIRONMENT
ENVIRONMENT="DEV" # DEV | PROD | TEST? not yet implemented

# DATABASE
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="user"
DB_PASSWORD="pwd"
DB_NAME="db_name"

# SECRETS
ACCESS_TOKEN_SECRET="my_super_secret"
REFRESH_TOKEN_SECRET="my_super_secret"
REFRESH_TOKEN_NAME="my_token_name"