# ! Make sure you have every field set that is defined in
# ! /types/env.d.ts

# ENVIRONMENT
# DEV | PROD | TEST? not yet implemented
ENVIRONMENT=DEV 

# DATABASE
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="db_name"

# SECRETS
ACCESS_TOKEN_SECRET="token"
REFRESH_TOKEN_SECRET="token"
REFRESH_TOKEN_NAME="token"